serverUrl=t3://<<adminserver host or IP>>:<<adminserver port>>
username=<<admin user>>
password=<<admin password>>
clusterName=<<cluster name>>
msPort=<<managed server port>>
msSSLPort=<<managed server SSL port>>
